<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습문제1</title>
</head>
<body>
    <h1>수습국원 모집</h1>
    <h2>방송에 관십 있는 새내기 여러분 환영합니다.</h2>
    <p>교내 방송국에서 신입생을 대상으로 수습 국원을 모집합니다. 학부나 전공에 상관 없습니다.<br>평소 방송에 관심있었던 여러 학우들의 지원 바랍니다.</p>
    <ul>
        <li><strong>모집 기간 : </strong>3월 2일 ~ 3월 11일</li>
        <li><strong>모집 분야 : </strong>아나운서, PD, 엔지니어</li>
        <li><strong>지원 방법 : </strong>양식 작성 후 이메일 접수<br><i>지원서 양식은 교내 방송국 홈페이지 공지 게시판에 있습니다.</i></li>
    </ul>
    <h3>혜택</h3>
    <ol type="a">
        <li>수습기자 활동 중 소정의 활동비 지급</li>
        <li>정기자로 진급하면 장학금 지급</li>
    </ol>
    <img src="mic.png">
    <br>
    <button onclick="window.open('프론트엔드_개발자_지원서.html')">지원서 작성하기</button>
</body>
</html>