<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습문제2</title>
</head>
<body>
    <form>
        <h2>프론트엔드 개발자 지원서</h2>
        <p>HTML, CSS, Javascript에 대한 기술적 이해와 경험이 있는분을 찾습니다.</p>
        <hr>
        <h4>개인정보</h4>
        <label>이름<input type="text" placeholder="공백없이 입력하세요"></label>
        <br>
        <label>연락처<input type="tel"></label>
        <h4>지원 분야</h4>
        <label><input type="radio" name="ra">웹 퍼블리싱</label>
        <br>
        <label><input type="radio" name="ra">웹 애플리케이션 개발</label>
        <br>
        <label><input type="radio" name="ra">개발환경 개선</label>
        <h4>지원동기</h4>
        <textarea placeholder="본사 지원 동기를 간략히 써 주세요." rows="5" cols="60"></textarea>
        <br>
        <label><input type="submit" value="접수하기"></label>
        <label><input type="reset" value="다시쓰기"></label>
    </form>
</body>
</html>